# MongoDB
MONGO_URL=mongodb://mongo_dev:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123mudar
MONGO_INITDB_DATABASE=dev_db
MONGO_INITDB_USERNAME=dev_user
MONGO_INITDB_PASSWORD=123mudar
MONGO_PORT=27017
MONGO_REPLICA_SET_NAME=rs0
